VITE_APIKEY=AIzaSyAqo-mZMtQ7-ZstWYrdmuzeJFH231DhvF0
VITE_AUTH_DOMAIN= task-management-5ec20.firebaseapp.com
VITE_PROJECT_ID=task-management-5ec20
VITE_STORAGE_BUCKET = task-management-5ec20.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 449189928366
VITE_APP_ID= 1:449189928366:web:aab4aa746cca0d9e8bbc3f

# CLOUDINARY
VITE_UPLOAD_PRESET=task-management
VITE_CLOUD_NAME=dwfi3oxyl